{
  "ConnectionStrings": {
    "BikesDatabase": "Server=tcp:sdr.database.windows.net,1433;Initial Catalog=sykkeldeleringen;Persist Security Info=False;User ID=sdradmin;Password=@dbpassword;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "JwtKey": "Y_v4ek3LiJsF07kXTRsI_OF_aj2xLoCSUBEtKe2TWAbDcmGsMy4VnyRiC27fRU0Sg0jH1mD_z_021JzYRBDVwQ",
  "JwtIssuer": "http://localhost",
  "JwtExpireDays": 30
}
